<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Netmonk</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
      }
      .container {
        text-align: center;
      }
      .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-bottom: 40px;
      }
      .logo-img {
        height: 28px;
      }
      .logo-text {
        font-size: 32px;
        font-weight: bold;
        color: #184882;
      }
      .radio-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 40px;
      }
      .radio-option {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="radio"] {
        appearance: none;
        border: 2px solid #ef5b25;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
        outline: none;
        cursor: pointer;
        transition: background 0.2s;
      }
      input[type="radio"]:disabled {
        cursor: not-allowed;
        border: 2px solid #a9a9a9;
      }
      input[type="radio"]:checked {
        border: 2px solid #ef5b25;
        background-color: #ef5b25;
      }
      .label-text {
        font-weight: bold;
        color: #1f4276;
        font-size: 20px;
      }
      .start-button {
        background-color: #ef5b25;
        color: #fff;
        border: none;
        padding: 15px 40px;
        font-size: 24px;
        border-radius: 12px;
        cursor: pointer;
        transition: background 0.3s;
      }
      .start-button:disabled {
        cursor: not-allowed;
      }
      input[type="checkbox"] {
        cursor: pointer;
      }
      .loader-line {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        gap: 4px;
      }
      .loader-line span {
        width: 6px;
        height: 100%;
        background: #ef5b25;
        animation: wave 1s infinite ease-in-out;
      }
      @keyframes wave {
        0%,
        100% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(2);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <div class="logo-text">API</div>
        <img
          src="assets/netmonk_logo_name.png"
          alt="Netmonk Logo"
          class="logo-img"
        />
      </div>

      <div class="radio-group">
        <label class="radio-option">
          <input type="radio" name="reportName" value="Prime" checked />
          <span class="label-text">Prime</span>
        </label>
        <label class="radio-option">
          <input type="radio" name="reportName" value="HI" />
          <span class="label-text">HI</span>
        </label>
        <label class="radio-option">
          <input type="radio" name="reportName" value="Portal" />
          <span class="label-text">Portal</span>
        </label>
      </div>

      <div
        id="vpn-checkbox-container"
        style="display: none; margin-bottom: 20px"
      >
        <label style="font-size: 18px; color: #1f4276">
          <input type="checkbox" id="vpn-checkbox" style="margin-right: 8px" />
          sudah menyalakan VPN
        </label>
      </div>

      <button class="start-button" id="download-btn">START</button>
    </div>
    <div id="loader-line" class="loader-line" style="display: none"></div>

    <script src="renderer.js"></script>
  </body>
</html>
